-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-03-24 10:50:42 GMT
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



CREATE TABLESPACE apps 
--  WARNING: Tablespace has no data files defined 
 LOGGING ONLINE
    EXTENT MANAGEMENT LOCAL AUTOALLOCATE
FLASHBACK ON;

CREATE TABLESPACE plare2014 
--  WARNING: Tablespace has no data files defined 
 LOGGING ONLINE
    EXTENT MANAGEMENT LOCAL AUTOALLOCATE
FLASHBACK ON;

CREATE TABLESPACE stag 
--  WARNING: Tablespace has no data files defined 
 LOGGING ONLINE
    EXTENT MANAGEMENT LOCAL AUTOALLOCATE
FLASHBACK ON;

CREATE TABLESPACE work 
--  WARNING: Tablespace has no data files defined 
 LOGGING ONLINE
    EXTENT MANAGEMENT LOCAL AUTOALLOCATE
FLASHBACK ON;

CREATE USER ieng IDENTIFIED BY ACCOUNT UNLOCK ;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE cfg_cli_sales_reproc (
    year        NUMBER(4) NOT NULL,
    month       NUMBER(2) NOT NULL,
    day         NUMBER(2) NOT NULL,
    instance    NUMBER(5) NOT NULL,
    status      VARCHAR2(15 BYTE),
    submit_date DATE
)
PCTFREE 10 PCTUSED 40 TABLESPACE work LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

COMMENT ON TABLE cfg_cli_sales_reproc IS
    'Queue table to store all the instances which daily aggregation has to be reprocessed due to daily sales reprocessing (margin).';

COMMENT ON COLUMN cfg_cli_sales_reproc.year IS
    'Year';

COMMENT ON COLUMN cfg_cli_sales_reproc.month IS
    'Month';

COMMENT ON COLUMN cfg_cli_sales_reproc.day IS
    'Day';

COMMENT ON COLUMN cfg_cli_sales_reproc.instance IS
    'Instance (e.g., location)';

COMMENT ON COLUMN cfg_cli_sales_reproc.status IS
    'Processing status: SUBMITED, WORKING, FINISHED';

COMMENT ON COLUMN cfg_cli_sales_reproc.submit_date IS
    'Submit date';

CREATE TABLE cfg_fact_dim_execution (
    flow_key VARCHAR2(10 BYTE) NOT NULL,
    shutdown NUMBER(1) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE work LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

COMMENT ON COLUMN cfg_fact_dim_execution.flow_key IS
    'Internal Flow Key. Ex. DIMPROD, DIMSUPP, ...';

COMMENT ON COLUMN cfg_fact_dim_execution.shutdown IS
    '1 = yes, 0 = no. force the engine to shutdown.';

CREATE TABLE cfg_slowly_changing_dim (
    table_name      VARCHAR2(30 BYTE) NOT NULL,
    column_name     VARCHAR2(30 BYTE) NOT NULL,
    column_scd_type VARCHAR2(4 BYTE) DEFAULT '1' NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE work LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

COMMENT ON TABLE cfg_slowly_changing_dim IS
    'Identifies the dimensions that have SCD technics assocaited';

COMMENT ON COLUMN cfg_slowly_changing_dim.table_name IS
    'name of table';

COMMENT ON COLUMN cfg_slowly_changing_dim.column_name IS
    'name of column';

COMMENT ON COLUMN cfg_slowly_changing_dim.column_scd_type IS
    'Slowly Changing Dimension Type (ex: SCD2)';

CREATE TABLE cfg_system_parameter (
    parameter   VARCHAR2(40 BYTE),
    value       VARCHAR2(4000 BYTE),
    description VARCHAR2(200 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE work LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

COMMENT ON TABLE cfg_system_parameter IS
    'Identifies the configuration of system global parameter';

COMMENT ON COLUMN cfg_system_parameter.parameter IS
    'Identifies the system parameter propose';

COMMENT ON COLUMN cfg_system_parameter.value IS
    'Value of parameter';

COMMENT ON COLUMN cfg_system_parameter.description IS
    'Description of parameter';

CREATE TABLE ctl_engine (
    engine_name        VARCHAR2(10 BYTE) NOT NULL,
    engine_description VARCHAR2(100 BYTE),
    shutdown           NUMBER(1),
    instance_id        NUMBER
)
PCTFREE 10 PCTUSED 40 TABLESPACE work LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

COMMENT ON TABLE ctl_engine IS
    'Engines for integration processing';

COMMENT ON COLUMN ctl_engine.engine_name IS
    'engine name';

COMMENT ON COLUMN ctl_engine.engine_description IS
    'engine description';

COMMENT ON COLUMN ctl_engine.shutdown IS
    '1 = YES, 0 = NO. Force the engine to shutdown.';

CREATE TABLE ctl_engine_log (
    engine_name VARCHAR2(10 BYTE) NOT NULL,
    log_date    DATE NOT NULL,
    log         VARCHAR2(512 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE work LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

COMMENT ON TABLE ctl_engine_log IS
    'Error log messages for engine';

COMMENT ON COLUMN ctl_engine_log.engine_name IS
    'Engine Name';

COMMENT ON COLUMN ctl_engine_log.log_date IS
    'Logging date';

COMMENT ON COLUMN ctl_engine_log.log IS
    'Error log';

CREATE TABLE ctl_external_table (
    flow_key            VARCHAR2(10 BYTE) NOT NULL,
    external_table_name VARCHAR2(30 BYTE) NOT NULL,
    origin_file_name    VARCHAR2(100 BYTE),
    access_view         VARCHAR2(4000 BYTE),
    available           NUMBER(1),
    last_update         DATE,
    dir_origin          VARCHAR2(30 BYTE) DEFAULT NULL,
    dir_archive         VARCHAR2(30 BYTE) DEFAULT NULL,
    system_key          VARCHAR2(5 BYTE) DEFAULT 'OTHER' NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE work LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

COMMENT ON TABLE ctl_external_table IS
    'External Tables definition';

COMMENT ON COLUMN ctl_external_table.flow_key IS
    'flow identification';

COMMENT ON COLUMN ctl_external_table.external_table_name IS
    'External table that reads the external data.';

COMMENT ON COLUMN ctl_external_table.origin_file_name IS
    'File name that containts the data with original name.';

COMMENT ON COLUMN ctl_external_table.access_view IS
    'The staging table and the external table need to have the same fields. If the external table have diferent fields then staging area table, use a view for emulate this.'
    ;

COMMENT ON COLUMN ctl_external_table.available IS
    'Field for control the use of this external table. 1 = Available. 0 = Busy.';

COMMENT ON COLUMN ctl_external_table.last_update IS
    'Last time when the AVAILABLE field was updated.';

COMMENT ON COLUMN ctl_external_table.dir_origin IS
    'Where is the file to process. Must be listed on DBA_DIRECTORIEs table.';

COMMENT ON COLUMN ctl_external_table.dir_archive IS
    'Where the file will be after process. Must be listed on DBA_DIRECTORIEs table.';

COMMENT ON COLUMN ctl_external_table.system_key IS
    'Origin system which sent the file used by the external table.';

CREATE TABLE ctl_flow (
    flow_key         VARCHAR2(10 BYTE) NOT NULL,
    description      VARCHAR2(500 BYTE) NOT NULL,
    frequency        CHAR(1 BYTE) NOT NULL,
    package          VARCHAR2(64 BYTE) NOT NULL,
    engine_name      VARCHAR2(10 BYTE) NOT NULL,
    stag_table       VARCHAR2(40 BYTE),
    stag_tablespace  VARCHAR2(30 BYTE),
    time_out         NUMBER(4),
    edw_source_table VARCHAR2(40 BYTE),
    pdw_source_table VARCHAR2(40 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE work LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

COMMENT ON TABLE ctl_flow IS
    'Table of data flows.';

COMMENT ON COLUMN ctl_flow.flow_key IS
    'Internal code.';

COMMENT ON COLUMN ctl_flow.description IS
    'Any relevant information about the flow.';

COMMENT ON COLUMN ctl_flow.frequency IS
    '[D]aily, [W]eekly, [M]onthly';

COMMENT ON COLUMN ctl_flow.package IS
    'Package that constains e "process" procedure name for run this flow.';

COMMENT ON COLUMN ctl_flow.engine_name IS
    'Engine that runs this process. Put EXTERNAL when the consolidation is out of this engine.';

COMMENT ON COLUMN ctl_flow.stag_table IS
    'Staging area table name.';

COMMENT ON COLUMN ctl_flow.stag_tablespace IS
    'Staging area tablespace name.';

COMMENT ON COLUMN ctl_flow.time_out IS
    'Number of minutes that this process can stay processing. After that it set to error.';

COMMENT ON COLUMN ctl_flow.edw_source_table IS
    'Source table to edw integration process';

COMMENT ON COLUMN ctl_flow.pdw_source_table IS
    'Source table to pdw integration process';

CREATE TABLE ctl_flow_check_in (
    system_key     VARCHAR2(5 BYTE) NOT NULL,
    flow_key       VARCHAR2(10 BYTE) NOT NULL,
    instance_key   NUMBER(5) NOT NULL,
    check_in_date  DATE NOT NULL,
    check_out_date DATE DEFAULT TO_DATE('31-12-8888', 'DD-MM-YYYY') NOT NULL,
    comments       VARCHAR2(500 BYTE),
    method         CHAR(1 BYTE) DEFAULT 'D',
    synchronized   CHAR(1 BYTE) DEFAULT 'Y'
)
PCTFREE 10 PCTUSED 40 TABLESPACE work LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

COMMENT ON TABLE ctl_flow_check_in IS
    'Integrations open control. This table contains instances that showld be integrated for each flow. It does not control integrations of other specific instances not stores here.'
    ;

COMMENT ON COLUMN ctl_flow_check_in.system_key IS
    'Internal system code.';

COMMENT ON COLUMN ctl_flow_check_in.flow_key IS
    'Flow ID.';

COMMENT ON COLUMN ctl_flow_check_in.instance_key IS
    'Location.';

COMMENT ON COLUMN ctl_flow_check_in.check_in_date IS
    'First date for integration.';

COMMENT ON COLUMN ctl_flow_check_in.check_out_date IS
    'Last date for integration.';

COMMENT ON COLUMN ctl_flow_check_in.comments IS
    'Comments to instance (ex Store 25)';

COMMENT ON COLUMN ctl_flow_check_in.method IS
    '[F]ile System, [D]atabase Link Insert,[Z]ip File System';

COMMENT ON COLUMN ctl_flow_check_in.synchronized IS
    '(Y, N) Indicates if instance must be sincronized from DW check in table.';

CREATE TABLE ctl_flow_destiny (
    flow_key             VARCHAR2(10 BYTE) NOT NULL,
    ieng_flow_key        VARCHAR2(10 BYTE),
    ieng_status          VARCHAR2(6 BYTE),
    active               NUMBER(1) NOT NULL,
    ceng_process_key     NUMBER,
    ceng_instance_mask   VARCHAR2(50 BYTE),
    ceng_unit_mask       VARCHAR2(50 BYTE),
    ceng_instance_digits NUMBER(1),
    ceng_submit          NUMBER(1),
    ceng_restart         NUMBER(1),
    not_notification_key NUMBER
)
PCTFREE 10 PCTUSED 40 TABLESPACE work LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

COMMENT ON TABLE ctl_flow_destiny IS
    'Configure flows that insert signal for any other flow.';

COMMENT ON COLUMN ctl_flow_destiny.flow_key IS
    'Flow key that inserts the destination flow key when come in status I_EDW.';

COMMENT ON COLUMN ctl_flow_destiny.ieng_flow_key IS
    'Flow key that will be inserted on ctl_flow_status table.';

COMMENT ON COLUMN ctl_flow_destiny.ieng_status IS
    'Status used when inserting the new record for destination flow.';

COMMENT ON COLUMN ctl_flow_destiny.active IS
    'Indicate if the destiny is active (1) or inactive (0).';

COMMENT ON COLUMN ctl_flow_destiny.ceng_process_key IS
    'Process key on consolidation engine to restart or submit.';

COMMENT ON COLUMN ctl_flow_destiny.ceng_instance_mask IS
    'Mask for converting flow status to engine instance. Like this: YEAR#MONTH#DAY';

COMMENT ON COLUMN ctl_flow_destiny.ceng_unit_mask IS
    'Mask for converting flow status to engine instance. Like this: SYSTEM_KEY#INSTANCE_KEY';

COMMENT ON COLUMN ctl_flow_destiny.ceng_instance_digits IS
    'When the IENG instance_key in consolidation_engine must receive LPADs to form something like 0002, use the ceng_instance_digits. Let it null to original instance_key.'
    ;

COMMENT ON COLUMN ctl_flow_destiny.ceng_submit IS
    'Flag indicating if consolidation_engine should try submit API. 1 = Yes. 0 = No.';

COMMENT ON COLUMN ctl_flow_destiny.ceng_restart IS
    'Flag indicating if consolidation_engine should try restart API. 1 = Yes. 0 = No.';

COMMENT ON COLUMN ctl_flow_destiny.not_notification_key IS
    'Associated notification key at outgoing framework (DIFDW).';

CREATE TABLE ctl_flow_get (
    flow_key           VARCHAR2(10 BYTE) NOT NULL,
    system_key         VARCHAR2(5 BYTE) NOT NULL,
    status             NUMBER(1) NOT NULL,
    in_polling         NUMBER(1) NOT NULL,
    get_signal_sql     VARCHAR2(4000 BYTE),
    get_signal_cmd     VARCHAR2(4000 BYTE),
    get_data_sql       VARCHAR2(4000 BYTE),
    get_data_cmd       VARCHAR2(4000 BYTE),
    set_work_sql       VARCHAR2(4000 BYTE),
    set_work_cmd       VARCHAR2(4000 BYTE),
    set_error_sql      VARCHAR2(4000 BYTE),
    set_error_cmd      VARCHAR2(4000 BYTE),
    set_finished_sql   VARCHAR2(4000 BYTE),
    set_finished_cmd   VARCHAR2(4000 BYTE),
    last_start_polling DATE,
    last_end_polling   DATE,
    in_error           NUMBER(1),
    last_error         VARCHAR2(4000 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE work LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

COMMENT ON TABLE ctl_flow_get IS
    'Get data from source systems sinaling control.';

COMMENT ON COLUMN ctl_flow_get.flow_key IS
    'flow identification';

COMMENT ON COLUMN ctl_flow_get.system_key IS
    'origin system identification';

COMMENT ON COLUMN ctl_flow_get.status IS
    '1 active, 0 inactive';

COMMENT ON COLUMN ctl_flow_get.in_polling IS
    'in polling: 1 in polling, 0 not in polling: this avoid competing execution';

COMMENT ON COLUMN ctl_flow_get.get_signal_sql IS
    'Query to get signal available in origin system. Use this or GET_SIGNAL_CMD.';

COMMENT ON COLUMN ctl_flow_get.get_signal_cmd IS
    'Procedure to get signal available in origin system. Use this or GET_SIGNAL_SQL.';

COMMENT ON COLUMN ctl_flow_get.get_data_sql IS
    'Query to be inserted on EDW staging table. Use this or GET_DATA_CMD.';

COMMENT ON COLUMN ctl_flow_get.get_data_cmd IS
    'Procedure that will insert data into EDW staging table. Use this or GET_DATA_SQL.';

COMMENT ON COLUMN ctl_flow_get.set_work_sql IS
    'Update command to be executed signaling that signal was already checked by EDW. Use this or SET_WORK_CMD or none.';

COMMENT ON COLUMN ctl_flow_get.set_work_cmd IS
    'Procedure to be executed signaling that signal was already checked by EDW. Use this or SET_WORK_SQL or none.';

COMMENT ON COLUMN ctl_flow_get.set_error_sql IS
    'Update command to be executed when any error happen while getting data from source to EDW. Use this or SET_ERROR_CMD or none.';

COMMENT ON COLUMN ctl_flow_get.set_error_cmd IS
    'Procedure to be executed when any error happen while getting data from source to EDW. Use this or SET_ERROR_SQL or none.';

COMMENT ON COLUMN ctl_flow_get.set_finished_sql IS
    'Update command to be executed when the data was successfully copied. Use this or SET_FINISHED_CMD or none.';

COMMENT ON COLUMN ctl_flow_get.set_finished_cmd IS
    'Procedure to be executed when the data was successfully copied. Use this or SET_FINISHED_SQL or none.';

COMMENT ON COLUMN ctl_flow_get.last_start_polling IS
    'Date when last pooling has started.';

COMMENT ON COLUMN ctl_flow_get.last_end_polling IS
    'Date when last pooling has finished.';

COMMENT ON COLUMN ctl_flow_get.in_error IS
    'Indicates if there was any error in last execution. 1 = yes, error happen, 0 = ok, no errors ';

COMMENT ON COLUMN ctl_flow_get.last_error IS
    'Keep the last error message. Other messages are on table ctl_engine_log and ctl_flow_log.';

CREATE TABLE ctl_flow_hadoop (
    flow_key        VARCHAR2(10 BYTE) NOT NULL,
    system_key      NUMBER NOT NULL,
    description     VARCHAR2(500 BYTE) NOT NULL,
    edw_integration NUMBER NOT NULL,
    start_date      DATE NOT NULL,
    end_date        DATE NOT NULL,
    status          VARCHAR2(1 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE work LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

COMMENT ON TABLE ctl_flow_hadoop IS
    'Table of data flows.';

COMMENT ON COLUMN ctl_flow_hadoop.flow_key IS
    'Internal code.';

COMMENT ON COLUMN ctl_flow_hadoop.system_key IS
    'Internal system code.';

COMMENT ON COLUMN ctl_flow_hadoop.description IS
    'Any relevant information about the flow.';

COMMENT ON COLUMN ctl_flow_hadoop.edw_integration IS
    '0 or 1. 0 if nothing is written to EDW. 1 if Hadoop insert into EDW fact tables';

COMMENT ON COLUMN ctl_flow_hadoop.start_date IS
    'Start date that this flow is activated';

COMMENT ON COLUMN ctl_flow_hadoop.end_date IS
    'End date to this configuration';

COMMENT ON COLUMN ctl_flow_hadoop.status IS
    'A-active, I-inactive';

CREATE TABLE ctl_flow_log (
    system_key     VARCHAR2(5 BYTE),
    flow_key       VARCHAR2(10 BYTE) NOT NULL,
    instance_key   NUMBER(5) NOT NULL,
    year           NUMBER(4) NOT NULL,
    month          NUMBER(2) NOT NULL,
    day            NUMBER(2) NOT NULL,
    log_date       DATE NOT NULL,
    sql_code       NUMBER,
    sql_errm       VARCHAR2(4000 BYTE),
    message_key    NUMBER(4),
    other_messages VARCHAR2(4000 BYTE),
    source_code    VARCHAR2(4000 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE plare2014 LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

COMMENT ON TABLE ctl_flow_log IS
    'Error log messages for integration flows';

COMMENT ON COLUMN ctl_flow_log.system_key IS
    'Origin System Identification';

COMMENT ON COLUMN ctl_flow_log.flow_key IS
    'Slow identification';

COMMENT ON COLUMN ctl_flow_log.instance_key IS
    'Instance Identification (for example, store)';

COMMENT ON COLUMN ctl_flow_log.year IS
    'Year of data integration';

COMMENT ON COLUMN ctl_flow_log.month IS
    'Monthof data integration';

COMMENT ON COLUMN ctl_flow_log.day IS
    'Day of data integration';

COMMENT ON COLUMN ctl_flow_log.log_date IS
    'Logging date';

COMMENT ON COLUMN ctl_flow_log.sql_code IS
    'Used in general errors. Use exactly the oracle sqlcode error.';

COMMENT ON COLUMN ctl_flow_log.sql_errm IS
    'Used in general errors. Use exactly the oracle sqlerrm message.';

COMMENT ON COLUMN ctl_flow_log.message_key IS
    'Used for classified message listed on table ctl_messages.';

COMMENT ON COLUMN ctl_flow_log.other_messages IS
    'Used for general specific messages.';

COMMENT ON COLUMN ctl_flow_log.source_code IS
    'Indicates the program (function, procedure, package, etc) that raise de error.';

CREATE TABLE ctl_flow_status (
    system_key             VARCHAR2(5 BYTE) NOT NULL,
    flow_key               VARCHAR2(10 BYTE) NOT NULL,
    instance_key           NUMBER(5) NOT NULL,
    year                   NUMBER(4) NOT NULL,
    month                  NUMBER(2) NOT NULL,
    day                    NUMBER(2) NOT NULL,
    status                 VARCHAR2(6 BYTE) NOT NULL,
    status_data            CHAR(1 BYTE),
    is_reprocessing        NUMBER(1),
    date_start_receive     DATE,
    date_end_receive       DATE,
    date_start_integration DATE,
    date_end_integration   DATE,
    date_last_status       DATE,
    date_start_load_file   DATE,
    date_end_load_file     DATE,
    date_start_unzip       DATE,
    date_end_unzip         DATE
)
PCTFREE 20 PCTUSED 40 TABLESPACE apps LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

COMMENT ON TABLE ctl_flow_status IS
    'Daily integration control.';

COMMENT ON COLUMN ctl_flow_status.system_key IS
    'origin system identification';

COMMENT ON COLUMN ctl_flow_status.flow_key IS
    'flow identification';

COMMENT ON COLUMN ctl_flow_status.instance_key IS
    'instance identification (example, store 1)';

COMMENT ON COLUMN ctl_flow_status.year IS
    'year of data integratio';

COMMENT ON COLUMN ctl_flow_status.month IS
    'month of data integration';

COMMENT ON COLUMN ctl_flow_status.day IS
    'day of data integratio';

COMMENT ON COLUMN ctl_flow_status.status IS
    'status of integration (E_OLTP, R_EDW, etc.)';

COMMENT ON COLUMN ctl_flow_status.status_data IS
    'Data state. N = Normal (com dados), E = Empty (sem dados)';

COMMENT ON COLUMN ctl_flow_status.is_reprocessing IS
    '1 = Yes, 0 = No';

COMMENT ON COLUMN ctl_flow_status.date_start_receive IS
    'Begin date of receiving. Receiving data from origin system.';

COMMENT ON COLUMN ctl_flow_status.date_end_receive IS
    'End date of receiving. Received data from origin system.';

COMMENT ON COLUMN ctl_flow_status.date_start_integration IS
    'Begin date of integration. Delivering to data warehouse.';

COMMENT ON COLUMN ctl_flow_status.date_end_integration IS
    'End date of integration. Delivered to data warehouse.';

COMMENT ON COLUMN ctl_flow_status.date_last_status IS
    'Last status change date.';

COMMENT ON COLUMN ctl_flow_status.date_start_load_file IS
    'Begin date of load data from external table.';

COMMENT ON COLUMN ctl_flow_status.date_end_load_file IS
    'End date of load data from external table.';

COMMENT ON COLUMN ctl_flow_status.date_start_unzip IS
    'Date when a zip file start the unzip.';

COMMENT ON COLUMN ctl_flow_status.date_end_unzip IS
    'Date when a zip file end the unzip.';

CREATE TABLE ctl_messages (
    message_key     NUMBER(4) NOT NULL,
    message_desc    VARCHAR2(500 BYTE) NOT NULL,
    impact          VARCHAR2(2 BYTE) NOT NULL,
    flow_key        VARCHAR2(10 BYTE),
    tech_domain_key VARCHAR2(10 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE work LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

COMMENT ON TABLE ctl_messages IS
    'Tipified messages used in programatic logic.';

COMMENT ON COLUMN ctl_messages.message_key IS
    'Internal message  type.';

COMMENT ON COLUMN ctl_messages.message_desc IS
    'Message general description.';

COMMENT ON COLUMN ctl_messages.impact IS
    'Identifies the impact of error message in code (EC-Error-Critical(causes full process to fail), EP - Error-Partial(causes part of the process to fail), WM-Warning Message (process does not fail, but should be investigated), IM - Information Message)'
    ;

COMMENT ON COLUMN ctl_messages.flow_key IS
    'Identifies the process domain where the message may occur';

COMMENT ON COLUMN ctl_messages.tech_domain_key IS
    'Identifies the Technical domain where the message may occur';

CREATE TABLE ctl_status (
    status      VARCHAR2(6 BYTE) NOT NULL,
    description VARCHAR2(100 BYTE)
)
PCTFREE 10 PCTUSED 40 TABLESPACE work LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

COMMENT ON TABLE ctl_status IS
    'Tipified Status used in flow control';

COMMENT ON COLUMN ctl_status.status IS
    'status code';

COMMENT ON COLUMN ctl_status.description IS
    'status description';

CREATE TABLE ctl_technical_domains (
    tech_domain_key VARCHAR2(10 BYTE) NOT NULL,
    tech_domain_dsc VARCHAR2(100 BYTE) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE work LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

COMMENT ON TABLE ctl_technical_domains IS
    'Technical Domains for Integration Engine.';

COMMENT ON COLUMN ctl_technical_domains.tech_domain_key IS
    'technical domain code';

COMMENT ON COLUMN ctl_technical_domains.tech_domain_dsc IS
    'technical domain description';

CREATE TABLE ctl_zip_destination (
    flow_key_origin      VARCHAR2(10 BYTE) NOT NULL,
    flow_key_destination VARCHAR2(10 BYTE) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE work LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

COMMENT ON TABLE ctl_zip_destination IS
    'Table used when a zip file generates any other files.';

COMMENT ON COLUMN ctl_zip_destination.flow_key_origin IS
    'A zip file received.';

COMMENT ON COLUMN ctl_zip_destination.flow_key_destination IS
    'May start ony other csv files.';

CREATE TABLE dsa_cse_pos_campaign_custf (
    campaign_cd         NUMBER NOT NULL,
    promotion_cd        NUMBER,
    pos_emission_date   NUMBER,
    location_cd         NUMBER(4),
    customer_account_nr NUMBER,
    customer_group_flag VARCHAR2(1 BYTE),
    create_user         VARCHAR2(100 BYTE),
    create_date         DATE,
    system_key          VARCHAR2(5 BYTE),
    fact_date           DATE
)
PCTFREE 10 PCTUSED 40 TABLESPACE stag LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

COMMENT ON TABLE dsa_cse_pos_campaign_custf IS
    'Temporary Loading Table for relationship between POS campaigns and clients ';

COMMENT ON COLUMN dsa_cse_pos_campaign_custf.campaign_cd IS
    'Targeted Carmpaign Code';

COMMENT ON COLUMN dsa_cse_pos_campaign_custf.promotion_cd IS
    'Promotion Code';

COMMENT ON COLUMN dsa_cse_pos_campaign_custf.pos_emission_date IS
    'Emiision date';

COMMENT ON COLUMN dsa_cse_pos_campaign_custf.location_cd IS
    'Location code';

COMMENT ON COLUMN dsa_cse_pos_campaign_custf.customer_account_nr IS
    'Customer account number';

COMMENT ON COLUMN dsa_cse_pos_campaign_custf.create_user IS
    'Creation user';

COMMENT ON COLUMN dsa_cse_pos_campaign_custf.create_date IS
    'Creation date';

CREATE TABLE dsa_cse_promotion_segmentf (
    campaign_cd         NUMBER,
    coupon_key          NUMBER,
    promotion_cd        NUMBER NOT NULL,
    segment_key         NUMBER,
    customer_group_flag VARCHAR2(1 BYTE),
    create_user         VARCHAR2(100 BYTE),
    create_date         DATE,
    customer_account_nr NUMBER,
    system              VARCHAR2(5 BYTE),
    fact_date           DATE
)
PCTFREE 10 PCTUSED 40 TABLESPACE stag LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

COMMENT ON TABLE dsa_cse_promotion_segmentf IS
    'Temporary Loading Table for relationship between promotions and segments';

COMMENT ON COLUMN dsa_cse_promotion_segmentf.campaign_cd IS
    'Campaign code';

COMMENT ON COLUMN dsa_cse_promotion_segmentf.coupon_key IS
    'Coupon ID';

COMMENT ON COLUMN dsa_cse_promotion_segmentf.promotion_cd IS
    'Targeted Promotion Code';

COMMENT ON COLUMN dsa_cse_promotion_segmentf.segment_key IS
    'VLL Segment key';

COMMENT ON COLUMN dsa_cse_promotion_segmentf.customer_group_flag IS
    'Customer Campaign Group';

COMMENT ON COLUMN dsa_cse_promotion_segmentf.create_user IS
    'Creation user';

COMMENT ON COLUMN dsa_cse_promotion_segmentf.create_date IS
    'Creation date';

COMMENT ON COLUMN dsa_cse_promotion_segmentf.customer_account_nr IS
    'Customer Account Number';

COMMENT ON COLUMN dsa_cse_promotion_segmentf.system IS
    'Origin System';

CREATE TABLE ext_stk_wh_upa798 (
    fact_date     DATE,
    location      NUMBER(4),
    sku           NUMBER(10),
    soh_qty       VARCHAR2(9 BYTE),
    soh_unit_cost VARCHAR2(13 BYTE)
)
PCTFREE 0 PCTUSED 40 LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE TABLE ext_trf_wh_upa798 (
    fact_date     DATE,
    supplier      VARCHAR2(5 BYTE),
    location      NUMBER(4),
    location_dest NUMBER(4),
    sku           NUMBER(8),
    movement_type VARCHAR2(3 BYTE),
    movement_amt  VARCHAR2(17 BYTE)
)
PCTFREE 0 PCTUSED 40 LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE TABLE tlog_parser_config (
    instance_key   NUMBER(4) NOT NULL,
    system_key     VARCHAR2(200 BYTE) NOT NULL,
    parser         VARCHAR2(200 BYTE),
    parser_version VARCHAR2(200 BYTE),
    active_date    DATE NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE work LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
NO INMEMORY;

COMMENT ON TABLE tlog_parser_config IS
    'Configuration of the parser/version to be used with TLOGs';

COMMENT ON COLUMN tlog_parser_config.instance_key IS
    'Instance key';

COMMENT ON COLUMN tlog_parser_config.system_key IS
    'System Key';

COMMENT ON COLUMN tlog_parser_config.parser IS
    'Parser file name';

COMMENT ON COLUMN tlog_parser_config.parser_version IS
    'Parser version';

COMMENT ON COLUMN tlog_parser_config.active_date IS
    'Date from wich the parser is active';



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            23
-- CREATE INDEX                             0
-- ALTER TABLE                              0
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        4
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 4
