<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="MAJ_MAIN_DIAGRAM" id="73AB3FDA-51EC-9443-3DDA-7F00D76B61AB" version="3.5">
<createdBy>WRTWVD_FEJRAMO</createdBy>
<createdTime>2023-03-24 18:51:17 UTC</createdTime>
<ownerDesignName>MAJ_MAIN_DIAGRAM</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>73AB3FDA-51EC-9443-3DDA-7F00D76B61AB</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="8D34CF70-40E0-8508-0649-4D72200DBCB4">
<designStoragePath>C:\MAJ_relational_model</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="09CBFADC-D099-3A3B-DC79-3ADA0E68CA9F">
<designStoragePath>C:\Users\WRTWVD_FEJRAMO\git\insapfi\database\Relational Model\MAJ_relational_model</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="6C8DBFA2-B921-3B92-670B-19AB6D2FE855">
<designStoragePath>C:\Users\WRTWVD_FEJRAMO\git\insapfi\database\Relational Model</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="3338558F-37D3-FFDD-F313-DE53EE1749D8">
<designStoragePath>C:\Users\WRTWVD_FEJRAMO\git\insapfi\database\Relational Model\Main Diagram</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>