-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-03-24 10:45:46 GMT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE SEQUENCE actions_action_id_seq START WITH 1 NOCACHE ORDER;

CREATE SEQUENCE group_group_id_seq START WITH 1 NOCACHE ORDER;

CREATE SEQUENCE profiles_profile_id_seq START WITH 1 NOCACHE ORDER;

CREATE SEQUENCE user_groups_user_group_id_seq START WITH 1 NOCACHE ORDER;

CREATE SEQUENCE users_user_id_seq START WITH 1 NOCACHE ORDER;

CREATE TABLE actions (
    action_id   NUMBER(10) NOT NULL,
    action_name VARCHAR2(100)
)
LOGGING;

ALTER TABLE actions ADD CONSTRAINT actions_pk PRIMARY KEY ( action_id );

CREATE TABLE "GROUP" (
    group_id   NUMBER(10) NOT NULL,
    group_name VARCHAR2(10)
)
LOGGING;

ALTER TABLE "GROUP" ADD CONSTRAINT group_pk PRIMARY KEY ( group_id );

CREATE TABLE profiles (
    profile_id   NUMBER(10) NOT NULL,
    profile_name VARCHAR2(100)
)
LOGGING;

ALTER TABLE profiles ADD CONSTRAINT profiles_pk PRIMARY KEY ( profile_id );

CREATE TABLE user_groups (
    user_group_id NUMBER NOT NULL,
    grupo_id      NUMBER(10) NOT NULL,
    user_id       NUMBER(10) NOT NULL
)
LOGGING;

ALTER TABLE user_groups ADD CONSTRAINT user_groups_pk PRIMARY KEY ( user_group_id );

CREATE TABLE users (
    user_id  NUMBER(10) NOT NULL,
    username VARCHAR2(100),
    email    VARCHAR2(100),
    grupo_ad unknown 
--  ERROR: Datatype UNKNOWN is not allowed 

)
LOGGING;

ALTER TABLE users ADD CONSTRAINT users_pk PRIMARY KEY ( user_id );

ALTER TABLE actions
    ADD CONSTRAINT actions_group_fk FOREIGN KEY ( action_id )
        REFERENCES "GROUP" ( group_id )
    NOT DEFERRABLE;

ALTER TABLE profiles
    ADD CONSTRAINT profiles_group_fk FOREIGN KEY ( profile_id )
        REFERENCES "GROUP" ( group_id )
    NOT DEFERRABLE;

ALTER TABLE user_groups
    ADD CONSTRAINT user_groups_group_fk FOREIGN KEY ( grupo_id )
        REFERENCES "GROUP" ( group_id )
    NOT DEFERRABLE;

ALTER TABLE user_groups
    ADD CONSTRAINT user_groups_users_fk FOREIGN KEY ( user_id )
        REFERENCES users ( user_id )
    NOT DEFERRABLE;

CREATE OR REPLACE TRIGGER actions_action_id_trg BEFORE
    INSERT ON actions
    FOR EACH ROW
    WHEN ( new.action_id IS NULL )
BEGIN
    :new.action_id := actions_action_id_seq.nextval;
END;
/

CREATE OR REPLACE TRIGGER group_group_id_trg BEFORE
    INSERT ON "GROUP"
    FOR EACH ROW
    WHEN ( new.group_id IS NULL )
BEGIN
    :new.group_id := group_group_id_seq.nextval;
END;
/

CREATE OR REPLACE TRIGGER profiles_profile_id_trg BEFORE
    INSERT ON profiles
    FOR EACH ROW
    WHEN ( new.profile_id IS NULL )
BEGIN
    :new.profile_id := profiles_profile_id_seq.nextval;
END;
/

CREATE OR REPLACE TRIGGER user_groups_user_group_id_trg BEFORE
    INSERT ON user_groups
    FOR EACH ROW
    WHEN ( new.user_group_id IS NULL )
BEGIN
    :new.user_group_id := user_groups_user_group_id_seq.nextval;
END;
/

CREATE OR REPLACE TRIGGER users_user_id_trg BEFORE
    INSERT ON users
    FOR EACH ROW
    WHEN ( new.user_id IS NULL )
BEGIN
    :new.user_id := users_user_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           5
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          5
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
