<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="MAJ_relational_model" id="09CBFADC-D099-3A3B-DC79-3ADA0E68CA9F" version="3.5">
<createdBy>WRTWVD_FEJRAMO</createdBy>
<createdTime>2023-03-24 10:43:24 UTC</createdTime>
<ownerDesignName>MAJ_relational_model</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>09CBFADC-D099-3A3B-DC79-3ADA0E68CA9F</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="8D34CF70-40E0-8508-0649-4D72200DBCB4">
<designStoragePath>C:\MAJ_relational_model</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>