<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="5DBF8288-36AC-343E-091C-0B2B061B0C3C" name="IENG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D461EDC7-53C1-A8E3-7029-19C1D90E347A" name="CFG_CLI_SALES_REPROC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="163FE191-719F-D362-C390-C066E568266D" name="CFG_FACT_DIM_EXECUTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="409A269A-3694-9D18-9158-35C84469355D" name="CFG_SLOWLY_CHANGING_DIM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8514D62A-A986-043F-ECBD-CC2F60A83DC0" name="CFG_SYSTEM_PARAMETER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="702DFC07-28A7-53B8-7D9E-CA826F493EDE" name="CTL_ENGINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F27476B9-92C0-73F5-DB12-3227A0C78FE9" name="CTL_ENGINE_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="381B38C0-39B7-221A-53BD-03B836D7FD7D" name="CTL_EXTERNAL_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="185046B5-D97F-E5E6-CB8A-543AA724AB3D" name="CTL_FLOW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2ABF50BE-8BD2-50FE-2F7B-BBB19E364EEB" name="CTL_FLOW_CHECK_IN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3375EB59-0A1B-0ED1-4275-D8FED79F92A4" name="CTL_FLOW_DESTINY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F75B27C4-0B8A-3976-A75C-E4238A46B0C8" name="CTL_FLOW_GET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7FFC78B2-E2A3-D16C-3581-586BD6300B93" name="CTL_FLOW_HADOOP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B499713-8DF0-B714-6646-CD17BED48C1B" name="CTL_FLOW_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED2216DD-97FE-41B8-09FC-618DFCD6CA05" name="CTL_FLOW_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCD826DD-B627-EC0B-FF08-0EBE86E0958D" name="CTL_MESSAGES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="990CAE88-B8C6-7B8A-4744-2B6686083D00" name="CTL_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC0306E8-CCDF-AEAD-C8E4-9794AA26D1A3" name="CTL_TECHNICAL_DOMAINS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D76C4259-CB7D-ACFA-CCA9-DDC98F4E71A9" name="CTL_ZIP_DESTINATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18EBEA29-29FD-154B-3E36-8DE8EDF42AA8" name="DSA_CSE_POS_CAMPAIGN_CUSTF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31E4B84F-9199-E273-2C93-F9C5C5361EE4" name="DSA_CSE_PROMOTION_SEGMENTF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE55CC6F-DEA0-AAB5-9771-3978ABBFDE28" name="EXT_STK_WH_UPA798" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C629AA49-68B8-BEE6-24EE-F96AE686E117" name="EXT_TRF_WH_UPA798" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE18C919-03A5-F007-A809-11565E9F555E" name="TLOG_PARSER_CONFIG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="428BF19E-B111-11FE-C375-D66429335CF4" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
